<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Opdracht A Project Information Design</title>
    <link rel="stylesheet" href="style/uitlegstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0, 0, 9000, 100" width="9000" height="100">
    <rect 
         x= "0"
         y="0"
         width="9000"
         height="100"
         fill="#039183"
          />
    </svg>

    <h1>Uitleg</h1>
    <p>1. Op de x-as kunt u zien welke staaf bij welke vervoersbedrijf hoort. <br> 2. Aan de hand van legenda kunt u zien wat de kleuren op de grafiek betekenen. Namelijk bruto winst, netto winst of belastingen. <br> 3. Als je over de staaf hovert ziet u aan de hand van een tooltip de exacte bedrag van het desbetreffende onderwerp. <br> 4. Aan de hand van de 3 knoppen onderin kunt u kiezen voor een grafiek van het jaar 2008, 2009 of 2010.
    </p>

    <a href="2008.html"><button>Verder</button></a>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0, 0, 9000, 100" width="9000" height="100">
    <rect 
         x= "0"
         y="0"
         width="9000"
         height="100"
         fill="#039183"
          />
    </svg>

</body>
